## /proc/sys/net/ipv4
net.ipv4.ip_forward=0
net.ipv4.tcp_fin_timeout=3
net.ipv4.tcp_syncookies=1
net.ipv4.ip_dynaddr=0
net.ipv4.tcp_max_orphans=262144
net.ipv4.tcp_max_syn_backlog=262144
net.ipv4.tcp_syn_retries=5
net.ipv4.tcp_synack_retries=5
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_abort_on_overflow=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.ip_local_port_range=1024 65535
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.ip_conntrack_max=655360
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_sack=1


net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.netdev_max_backlog=30000
net.core.somaxconn=65535
fs.file-max=655350
kernel.sem=5010 641280 5010 1024



net.nf_conntrack_max = 1048576
## /proc/sys/net/ipv4/netfilter
#net.ipv4.netfilter.ip_conntrack_.generic_timeout=60
#net.ipv4.netfilter.ip_conntrack_.icmp_timeout=3
#net.ipv4.netfilter.ip_conntrack_.udp_timeout_stream=10
#net.ipv4.netfilter.ip_conntrack_.udp_timeout=3
#net.ipv4.netfilter.ip_conntrack_.tcp_timeout_close=3
#net.ipv4.netfilter.ip_conntrack_.tcp_timeout_time_wait=3
#net.ipv4.netfilter.ip_conntrack_.tcp_timeout_last_ack=3
#net.ipv4.netfilter.ip_conntrack_.tcp_timeout_close_wait=3
#net.ipv4.netfilter.ip_conntrack_.tcp_timeout_fin_wait=3
#net.ipv4.netfilter.ip_conntrack_.tcp_timeout_established=300
#net.ipv4.netfilter.ip_conntrack_.tcp_timeout_syn_recv=3
#net.ipv4.netfilter.ip_conntrack_.tcp_timeout_syn_sent=3
#net.ipv4.netfilter.ip_conntrack_.max=655360



net.netfilter.nf_conntrack_max  =   1048576
net.netfilter.ip_conntrack_tcp_timeout_established  =   3600
net.netfilter.nf_conntrack_tcp_timeout_close_wait  =   60
net.netfilter.nf_conntrack_tcp_timeout_fin_wait  =   120
net.netfilter.nf_conntrack_tcp_timeout_time_wait  =   120
