# use chroot = yes
uid=root
read only=yes
# # max connections=4
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock
log file=/var/log/rsyncd.log
list = no


[panda]
path = /home/q/data/breeder/online/pandaren/
uid = root
gid = root
read only = no
list = no
auth users = panda
secrets file = /usr/local/etc/rsync/rsyncd.secrets
hosts allow = 10.110.16.158,10.110.16.159,10.110.20.131,10.110.20.132,10.110.16.158,10.110.16.159

[cms]
path = /home/q/cmstpl/
uid = root
gid = root
read only = no
list = no
auth users = cms
secrets file = /usr/local/etc/rsync/rsyncd.secrets
hosts allow = 10.110.16.10,10.110.0.2,10.110.16.121,10.110.20.131,10.110.20.132,10.110.19.193,10.110.19.194,10.110.16.158,10.110.16.159
