UserParameter=chkraid.ok,awk '{print $1}' /data/.raidiskstatus
UserParameter=chkraid.rebuilding,awk '{print $2}' /data/.raidiskstatus
UserParameter=chkraid.fail,awk '{print $3}' /data/.raidiskstatus
UserParameter=chkraid.sum,awk '{print $4}' /data/.raidiskstatus
